name: Run Pull Request flow

on:
  pull_request:
    branches:
      - "**"

jobs:
  check:
    runs-on: self-hosted
    if: github.event_name  == 'pull_request'
    steps:
      - name: Token
        run: echo ${{ secrets.GITHUB_TOKEN }}
      - name: Danger
        run: danger-swift ci
        env:
          DANGER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DANGER_RELEASE_BRANCH_PATTERN: "release/(transport|avia|bus|train)-"
