name: Run Pull Request flow

on:
  pull_request:
    branches:
      - "**"

jobs:
  check:
    runs-on: self-hosted
    if: github.event_name  == 'pull_request'
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3.1.0
      - name: Danger
        run: danger-swift ci -d Dangerfile.swift
        env:
          DANGER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DANGER_RELEASE_BRANCH_PATTERN: "release/(transport|avia|bus|train)-"
